zelle,zelle
transfer,transfer
interest,interest
fee,fee
deposit,deposit
wealthfront,transfer
franchise tax bd,deposit
or revenue dept,deposit
irs treas,deposit
withdrwl,withdrawal
counter credit,deposit
bill payment,transfer
wire,transfer
rocket mortgage,rocket mortgage
cashreward,interest
all america bank des,transfer
charge refund,fee
withdrawal,withdrawal
robinhood,interest
costco,costco
ba electronic payment,transfer
freetaxusa,free tax usa
fairyloot,fairyloot
pg&e,pg&e
xfinity mobile,xfinity mobile
comcast cable,xfinity internet
portland general electric,pge
el dorado disposal,el dorado trash
officemax,officemax
in-n-out,in n out
carl's jr,carl's jr.
gen korean bbq,gen korean bbq
fred-meyer,fred meyer
asian food center,asian family market
steam purchase,steam
76 - n & s oil,gas
steamgames,steam
google *xavier liard,google xavier liard
safeway,safeway
amzn mktp,amazon
calif dmv,california dmv
comcast,xfinity internet
usps,usps
amazon mktpl,amazon
doordashdashpass,doordash pass
amazon.com,amazon
amazon prime,amazon prime
payment thank you,transfer
cricut,cricut subscription
mud bay,mud bay
chipotle,chipotle
hmart,hmart
jack in the box,jack in the box
automatic payment - thank,transfer
tjmaxx,tj maxx
craft warehouse,craft warehouse
outback,outback
next level pinball,next level
amelia,amelia
mcdonalds,mcdonald's
retro game trader,retro games
trader joe,trader joe's
uwajimaya,uwajimaya
kizuki ramen,kizuki ramen
screen door,screen door
japanese garden,japanese garden
portland japanese,japanese garden
fat schlags,tulip farm
nomad leather,nomad leather
nectar frozen,nectar froyo
lowes,lowes
aftontickets,theater
mcdonald,mcdonald's
paxton gate,paxton gate
papersource,paper source
pelican brewing,pelican brewing
the medow,the medow
the knock back,the knock back
urbanite,urbanite
salt&amp;pepper,salt and pepper
tea inc,tea & tea
new seasons,new seasons
bubble n tea,bubble n tea
pho van,pho van
osu graduate school,osu store
fred meyer,fred meyer
adidas,adidas
rosa wood fire,maiale rose wood pizza
love's,gas
cindys hallmark,hallmark
century theatres,century theatres
krispy kreme,krispy kreme
oswego grill,oswego grill
cinemark,cinemark theatres
dollar tree,dollar tree
handels homemade,handel's homemade
el campesino,el campesino
toms pancake,tom's pancake house
kfc,kfc
carls jr,carl's jr
fedex,fedex
etsy inc,etsy
din tai fung,din tai fung
kindle unlt,kindle subscription
goodwill,goodwill
panda express,panda express
etsy,etsy
oregon symphony,oregon symphony
barnes,barnes & noble
mi linda puebla,mi linda puebla
pip's,pip's doughnuts
multnomah falls,multnomah falls
carver cafe,carver cafe
mediterranean rest,mediterranean rest
the home depot,home depot
ross,ross
batteries plus,batteries plus
mercari,mercari
binarybrewing,binary brewing
honeybaked ham,honeybaked ham
salt &amp; straw,salt & straw
red robin,red robin
ups,ups
prime taphouse,prime taphouse
fastrak,fastrak
andrews flowers,andrew's flowers
starbucks,starbucks
office depot,office depot
seven feathers truck,gas
boxer ramen,boxer ramen
marathon petro,gas
pet food express,pet food express
brickyard counter,brickyard counter
car-izma auto spa,car-izma
chevron,gas
goldorado,goldorado
lazy dog,lazy dog
twbonkers toy,t.w. bonkers
tj maxx,tj maxx
staples,staples
thai paradise,thai paradise
keymelocksmiths,key me locksmiths
coldstone,cold stone creamery
big lots,big lots
bel air,bel air
surplus d,surplus
gulf oil,gas
lopez taqueria,lopez taqueria
pilot,gas
smog center,smog center
petco,petco
dutch bros,dutch bros
little big burger,little big burger
paypal,paypal
topaz farm,topaz farm
daves hot chicken,daves hot chicken
batter up,batter up
doordash dashpass,doordash pass
best teriyaki,best teriyaki
color me mine,color me mine
dd doordash,doordash
wal-mart,walmart
ikea,ikea
homedepot,home depot
target,target
ancestry,ancestry
rovente pizzeria,rovente pizzeria
bath and body works,bath & body works
grid bar,grid bar & grill
in n out,in n out
dsw,dsw shoes
coursraa,coursera
standard plumning,standard plumbing
u-haul,u-haul
robnett's,robnett's hardware
taste of sichuan,taste of sichuan
wisecracks,wisecracks
bcherbchse,bucherbuchse
inkwell,inkwell
sugoi sushi,sugoi sushi
mcmenamins,mcmenamins
monroe internat market,international market
rite aid,rite aid
dutchbros,dutch bros
mandy's family,matt & mandy's family diner
power kia,kia
courtyard by marriott,marriott
pdx sliders,pdx sliders
stanfords restaurant,standford's restaurant
space needle,space needle
piroshky piroshky,piroshky piroshky
funko everett,funko
marketspice,rice & spice
cannon beach hardware,cannon beach hardware
golden age collectables,golden age collectables
tillamook county,tillamook
kings blvd one hr cleaner,kings cleaner
jamba,jamba juice
chase travel,chase travel
touch car wash,personal touch car wash
subway,subway
grub santa,grub
prime video,prime video
ikenohana,ikenohana
apple,apple store
bill pay payment,transfer
visible,visible
bilt rewards,rent
portland general,pge
walgreens,walgreens
bilt collection,bilt store
progressive,progressive
cwc wdc,gas
big fish games,big fish games
h mart,h mart
king county recorders,king county recorders
double mountain brew,double mountain brew
nexusmods,nexus mods
sierra,sierra
goodtogo,goodtogo train
litjoy,litjoy
birrieria pdx,birrieria pdx
airport parking,airport parking
uber,uber
miro tea,miro tea
bellevue,bellevue
disney store,disney store
saars,saars
sdot paybyphone,parking
laz parking,parking
seattlepremiumoutlets,seattle premium outlets
jade garden,jade garden
kinokuniya bookstores,kinokuniya
abercrombie &amp; fitch 11391,abercrombie
jersey mikes,jersey mikes
huluplus,hulu plus
sp ventures mrktplc,seattle flea market
sui inc,sui inc
pcc - fremont,community markets
t&amp;t supermarket,t&t supermarket
als music video,al's music video
beecher's handmade,beecher's
sea park parking,parking
denny's,denny's
haidilao hot pot,haidilao
impark,parking
andreas keller restaurant,andreas keller restaurant
munchen haus,munchen haus
leavenworth shirt,leavenworth shirt company
leavenworth village,out west trading co
prayer out reach,leavensworth food stand
copper creek,copper creek
aritzia,aritzia
daiso,daiso
seabra,seabra's
mta*nyct paygo,nyc transit
b&amp;h photo store,b&a photo
muji,muji
ess-a-bagel,ess a bagel
classic photo boo,photo booth
da gennaro ristorante,da gennaro ristorante
pinkberry,pinkberry
aldi,aldi
waban market,waban
woodbury commons,woodbury commons
woodbury,woodbury commons
shake shack,shake shack
kung pao wok,kung pao wok
l.a. burdick chocolate,la burdick chocolate
beacon hill books,beacon hill books
lazy sister,lazy sister
poppa box,poppa box
nuts factory,nuts factory 
tatte bakery,tatte bakery
shoprite,shoprite
pmusa,toll
star osco,star osco
rei #161 princeton,rei
billy hicks georgeto,billy hicks georgetown
parkmobile,parking
t j maxx,tj maxx
sumatera restaurant,sumatera restaurant
jaybee's,jaybee's
salon nyla,salon nyla
portland florist shop,portland florist
mount rainier natl park,mount rainier park
deq vip ne portland,portland smog
kohl's,kohl's
tiktok shop,tiktok
sichuan taste,sichuan taste
village merchants,village merchants
house of vintage,house of vintage
b&amp;h photo,b&a photo
roloff farms,roloff farms
kkoki bbq,kkoki bbq
paris baguette,paris baguette
doordashdashpa,door dash pass
sp the meadow,the meadow
standard plumbing,standard plumbing
banfield,banfield
hertztoll,hertz
lyft,lyft
enterprise rent-a-car,enterprise
state parks discover pas,discover pass
alamo rent-a-car,alamo
njt rail my-tix,nj transit
path tapp,path transit
statue cruises,statue cruises
hertz,hertz
savin hill,savin hill transit
kenmore,kenmore transit
odot dmv,dmv
tiktok merchant centre,tiktok
birkenstock,birkenstock
gnc.com,gnc
la naranja,la naranja
memory den,memory den
tall boy fish &amp; chips,tall boy fish & chips
sephora,sephora
wendy's,wendy's
wingstop,wingstop
stardust diner,stardust diner
lavender creek ge,lavender creek gems
travel credit,travel
washington square  or,washington square
nopo paws,nopo paws
vioc,valvoline
gerbrock,gerbrock
schwieterts cones and can,schwieterts
tis the season,tis the season
mos seafood,mo's seafood
tiptons inc,tiptons
north coast leather,north coast leather
chewy.com,chewy
recreation.gov,national park pass
seaside confections i,seaside shops
michaels stores,michaels
thai bloom food cart,thai bloom
the frying scotsman,the frying scotsman
sorya asian market,sorya asian market
homegoods,homegoods
airbnb,airbnb
pistils nursery,pistils nursery
domino's,domino's
wolfs head,wolfs head
otaku import export,otaku import export
boomers burgers,boomers
petsmart,petsmart
rugsusa.com,rugsusa
avenue5 re,west end
movinghelp.com,movinghelp
greystar,prose
five guys,five guys
sushi chiyo inc,sushi chiyo
known traveler credit,travel
uscustoms trustedtraveler,global entry
iconicst2679,iconic
atlanta airport,atlanta airport
batavia iii,batavia
hudson st1861,hudson
tillamook market,tillamook
poor your nw trav,travel market
irina moga dds,irina moga dentist
hop*00r2qyy trimet 70,trimet
mikiko mochi donuts,mikiko mochi donuts
trimet,trimet
auntie anne's,auntie anne's
american eagle,american eagle
calvin klein,calvin klein
nonna emilia ristora,nonna emilia
rover.com,rover
burger king,burger king
donut king,donut king
xin ding dumpling house,xin ding
freshfish poke,freshfish poke
we feast llc,we feast
beenverified.com,been verified
qfc,qfc
gmart - beaverton,gmart
beginning balance as,null
wise inc,wise
none,null
getaway,getaway
nan,null
null\,null
eid,eid
barns & nobel,barnes & noble
el dorado irrigation dis,eid
